# online-retailer

./: settings.gradle
database/: build.gradle
database/src/main/java/db/: AbstractRepository.java  DbConfiguration.java  Entity.java  MongoDatabaseClient.java
database/src/main/java/db/customer/: Address.java  Customer.java  CustomerRepository.java
database/src/main/java/db/product/: Product.java  ProductRepository.java
database/src/test/java/test/db/: AbstractRepositoryTest.java  ProductRepositoryTest.java
database/src/test/java/test/db/customer/: CustomerRepositoryTest.java
database/src/test/java/test/db/product/: ProductRepositoryTest.java
database/src/test/java/test/support/: FakeMongoServer.java  MongoLoader.java
gradle/wrapper/: gradle-wrapper.properties
rest-api/: build.gradle
rest-api/src/main/java/rest/: AbstractController.java  Application.java  CollectionResource.java  RootApi.java  RootController.java
rest-api/src/main/java/rest/customer/: CustomerApi.java  CustomerController.java  CustomerResource.java  CustomerResourceAssembler.java
rest-api/src/main/java/rest/product/: JsonProduct.java  JsonProducts.java  ProductApi.java  ProductController.java  ProductResource.java  ProductResourceAssembler.java
rest-api/src/main/java/rest/util/: Json.java
rest-api/src/test/java/test/rest/: AbstractControllerTest.java  TestConfiguration.java
rest-api/src/test/java/test/rest/customer/: CustomerControllerTest.java
rest-api/src/test/java/test/rest/product/: ProductControllerTest.java
